# Twi_Assistant_project

./: .gitignore  CAMERA_PERMISSION_FIX.txt  ENGLISH_MESSAGING_ISSUE_SUMMARY.md  MANUAL.txt  README.md  README.txt  SampleData.md  TTS_TIMING_AND_PROCESSING_IMPROVEMENTS.md  build.gradle  camera_launcher_code.kt  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/asr/: twi_grammar.json  twi_keywords.txt
app/src/main/java/com/example/twiassistant/: AssistantApp.kt  MainActivity.kt
app/src/main/java/com/example/twiassistant/asr/: AbenaAiRecognizer.kt  AndroidSpeechRecognizerEnglish.kt  AndroidSpeechRecognizerTwi.kt  AudioRecorder.kt  DemoAsrEngine.kt  GhanaNlpAsrProvider.kt  SilenceRecordingAsrRecognizer.kt  SpeechRecognizerTwi.kt
app/src/main/java/com/example/twiassistant/device_control/: DeviceActions.kt
app/src/main/java/com/example/twiassistant/dialog/: DialogManager.kt  DialogState.kt
app/src/main/java/com/example/twiassistant/english/: EnglishMessageHandler.kt
app/src/main/java/com/example/twiassistant/homework/: HomeworkHelper.kt  QuestionAnswer.kt
app/src/main/java/com/example/twiassistant/hotword/: HotwordEngine.kt  HotwordService.kt  PorcupineHotwordEngine.kt  SimpleKeywordHotwordEngine.kt
app/src/main/java/com/example/twiassistant/logging/: MetricsLogger.kt
app/src/main/java/com/example/twiassistant/nlu/: IntentParser.kt  IntentResult.kt
app/src/main/java/com/example/twiassistant/translation/: GhanaNlpTranslator.kt  GoogleTranslator.kt
app/src/main/java/com/example/twiassistant/tts/: AbenaAiTts.kt  AndroidTts.kt  AudioPrompter.kt  GhanaNlpTts.kt  TtsEngine.kt
app/src/main/java/com/example/twiassistant/ui_icon/: AssistantHomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/twiassistant/util/: Logcat.kt
app/src/main/java/com/example/twiassistant/viewmodel/: AssistantViewModel.kt
app/src/main/res/drawable/: ic_phone_helper.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
