plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def compose_version = rootProject.ext.compose_version

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { stream ->
        localProps.load(stream)
    }
}

android {
    namespace 'com.example.twiassistant'
    compileSdk 34

    def ghanaNlpAsrUrl = project.findProperty('GHANA_NLP_ASR_URL') ?: (localProps.getProperty('GHANA_NLP_ASR_URL') ?: "")
    def ghanaNlpAsrKey = project.findProperty('GHANA_NLP_ASR_KEY') ?: (localProps.getProperty('GHANA_NLP_ASR_KEY') ?: "")
    def ghanaNlpTtsUrl = project.findProperty('GHANA_NLP_TTS_URL') ?: (localProps.getProperty('GHANA_NLP_TTS_URL') ?: "")
    def ghanaNlpTtsKey = project.findProperty('GHANA_NLP_TTS_KEY') ?: (localProps.getProperty('GHANA_NLP_TTS_KEY') ?: "")
    def ghanaNlpTranslationUrl = project.findProperty('GHANA_NLP_TRANSLATION_URL') ?: (localProps.getProperty('GHANA_NLP_TRANSLATION_URL') ?: "")
    def ghanaNlpTranslationKey = project.findProperty('GHANA_NLP_TRANSLATION_KEY') ?: (localProps.getProperty('GHANA_NLP_TRANSLATION_KEY') ?: "")
    def googleTranslateApiKey = project.findProperty('GOOGLE_TRANSLATE_API_KEY') ?: (localProps.getProperty('GOOGLE_TRANSLATE_API_KEY') ?: "")
    def googleSearchCx = project.findProperty('GOOGLE_SEARCH_CX') ?: (localProps.getProperty('GOOGLE_SEARCH_CX') ?: "")
    def geminiApiKey = project.findProperty('GEMINI_API_KEY') ?: (localProps.getProperty('GEMINI_API_KEY') ?: "")

    defaultConfig {
        applicationId "com.example.twiassistant"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "GHANA_NLP_ASR_URL", '"' + ghanaNlpAsrUrl + '"'
        buildConfigField "String", "GHANA_NLP_ASR_KEY", '"' + ghanaNlpAsrKey + '"'
        buildConfigField "String", "GHANA_NLP_TTS_URL", '"' + ghanaNlpTtsUrl + '"'
        buildConfigField "String", "GHANA_NLP_TTS_KEY", '"' + ghanaNlpTtsKey + '"'
        buildConfigField "String", "GHANA_NLP_TRANSLATION_URL", '"' + ghanaNlpTranslationUrl + '"'
        buildConfigField "String", "GHANA_NLP_TRANSLATION_KEY", '"' + ghanaNlpTranslationKey + '"'
        buildConfigField "String", "GOOGLE_TRANSLATE_API_KEY", '"' + googleTranslateApiKey + '"'
        buildConfigField "String", "GOOGLE_SEARCH_CX", '"' + googleSearchCx + '"'
        buildConfigField "String", "GEMINI_API_KEY", '"' + geminiApiKey + '"'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "com.google.android.material:material:1.11.0"
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    
    // ML Kit for Text Recognition (OCR)
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    
    // Coil for image loading
    implementation 'io.coil-kt:coil-compose:2.5.0'
    
    // CameraX for photo capture
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"
}
